
<!--Clock-->

<script type="text/javascript">
tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
if(nyear<1000) nyear+=1900;
var nhour=d.getHours(),nmin=d.getMinutes(),ap;
if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;

document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+ap+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>
<div id="clockbox" style="text-align: center;font-size:400%;font-family:verdana;font-variant: small-caps;padding-top: 70px;padding-bottom: 70px;"></div>


<!--Scroll Bar -->
 
 <style type="text/css">
 body {
     overflow:hidden;
 }
 </style>

 
<!--Calendar-->

<iframe src="https://calendar.google.com/calendar/embed?height=1080&wkst=1&ctz=America%2FToronto&showPrint=0&showTabs=0&showCalendars=0&showTz=0&showTitle=0&showNav=0&showDate=0&src=M2FqZzlxc282dnNjYWI1dDN0ZWlkNmlpM2dAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=bzlsMzg3dDRwMzF0aG81dW9wbmdpZzJuaGNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=Y2JhYTNlZGNhMzE2MjBjZTYzZjM4MTZmMDRhMzY4NGY0Njc0NzY0NTU3YWI2OTQ0ODhhNWYyODQ5ZWQ3ZTRiZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=bGc1bWhrcjBnczJ1NDVhMDJjODVhcnBpdW1rMjFkdHZAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&src=cGV1MnQzOWFhc2xtZnZtdjlxdjU5dGU2NWFrZ2Noam5AaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23D50000&color=%233F51B5&color=%237CB342&color=%23795548&color=%23E4C441" style="border-width:0" width="1080" height="1080" frameborder="0" scrolling="no"></iframe>

<!--Weather-->

<h2 style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 10px"></h2>

<a class="weatherwidget-io" href="https://forecast7.com/en/43d52n79d88/milton/" data-label_1="MILTON" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="pure" >MILTON WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<h2 style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 10px"></h2>

<!--Gmaps-->

<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Caledar Display</title>
    <style>
      html, body {
        height: 1000px;
        margin: 0;
        padding; 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 43.521357, lng: -79.861998}
        });

        var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIUTATkyYgpZNHU0YF7IRhrhs8bgSzn1o&callback=initMap">
    </script>
  </body>
</html>

